APP_URL=http://localhost:3333
NODE_ENV=development

#Auth
APP_SECRET=36828012b7696ab64196e0f636018a2e

#Database
DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=fastfeet

#Mongo
MONGO_URL=mongodb://localhost:27017/gobarber

#Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

#Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=e83984305d1665
MAIL_PASS=0a66baa53f1843

#Sentry
SENTRY_DSN=https://f9a3b20cc1774dc6bc034981c1138a85@sentry.io/5166856
